task = int(input('введите номер залачи от 1 до 5:'))
match task:
    case 1:
#         Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:

# - 6782 -> 23
# - 0,56 -> 11
        number = float(input('Введите вещественное чило: '))
        sum = 0
        while number != int(number):
            number *= 10
        while number > 0:
            sum += number % 10
            number //= 10
        print(int(sum))

    case 2:
#         2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
        number = int(input('Введите число N: '))
        factorial = 1
        for i in range(1,number+1):
            factorial*= i
            print(factorial, end=',')
    case 3:
# 3 Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

# *Пример:*

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
        
        print()
    case 4:
        # 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
        # Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
        print()
    case 5:
        # 5 Реализуйте алгоритм перемешивания списка.
        print()
    case _:
        print()
